library(tidyverse)
library(rvest)

title<-c()
info<-c()
cost<-c()
location<-c()

for (i in 1:20) {
  url<-paste('https://nn.esf.fang.com/house/h316-i3',i,sep = '')
  read_html(url,encoding = 'GBK')->webpage
  
  html_nodes(webpage,'.add_shop a')%>%html_text()->title_h
  append(title,title_h)->title
  
  html_nodes(webpage,'.tel_shop')%>%html_text()->info_h
  append(info,info_h)->info
  
  html_nodes(webpage,'.red+ span')%>%html_text()->cost_h
  append(cost,cost_h)->cost
  
  html_nodes(webpage,'.add_shop span')%>%html_text()->location_h
  append(location,location_h)->location
}
