library(mailR)  
i<-1
for (i in [1:3]) {
  
body = as.character(d[i,])  # 正文
recipients <- c("sorzero79@163.com", "sorzero791@sina.com")   # 收件人  
sender = "31681335@qq.com"  # 发件人  
title = "this is title"   # 主题  
send.mail(from = sender,  to = recipients,  subject = title,  body = 'zhengwen',  
          encoding = "utf-8", smtp = list( host.name = "smtp.qq.com", 
                                           port = 587,user.name = sender,  passwd = "zvouvjodtttbbjcc",  ssl = TRUE ),  
          authenticate = TRUE, send= TRUE)  

}
